UserService=com.onlinetest.service.UserServiceImp
UserDao=com.onlinetest.dao.UserDaoImp
QuestionService=com.onlinetest.service.QuestionServiceImp
QuestionDao=com.onlinetest.dao.QuestionDaoImp
MessageDao=com.onlinetest.dao.MessageDaoImp
MessageService=com.onlinetest.service.MessageServiceImp
RecordService=com.onlinetest.service.RecordServiceImp
RecordDao=com.onlinetest.dao.RecordDaoImp